    1  ls
    2  mkdir CIT173_Lab5
    3  nano /etc/fstab
    4  ls
    5  cd Music
    6  ls
    7  cd ~
    8  sudo nano /etc/fstab
    9  RTArocks1
   10  sudo nano /etc/fstab
   11  clear
   12  sudi -i
   13  sudo -i
   14  sudo mount > ~/CIT173_Lab5/my-mounts-txt
   15  ls
   16  cd CIT173_Lab5/
   17  ls
   18  cp /etc/fstab > my-fstab.txt
   19  cp /etc/fstab  my-fstab.txt
   20  ls
   21  susudo dd if=/dev/random of=/mnt/data/data_file1.dat bs cunt 1k
   22  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs cunt 1k
   23  ls
   24  cd CIT173_Lab5/
   25  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs=1  count 1k
   26  ls ~/CIT173_Lab5/ -al
   27  /etc/fstab
   28  sudo /etc/fstab
   29  gedit /etc/fstab
   30  nano /etc/fstab
   31  sudo nano /etc/fstab
   32  reboot
   33  sudo nano /etc/fstab
   34  ls
   35  cd CIT173_Lab5/
   36  ls
   37  df
   38  df > /my-disk-usage.txt
   39  sudo df > /my-disk-usage.txt
   40  sudo df > my-disk-usage.txt
   41  ls
   42  cat /dev/random
   43  sudo dd if=/dev/random of=/mnt/data/data_file1.dat bs=1 count=1k
   44  sudo dd if=/dev/random of=/mnt/data/data_file2.dat bs=1 count=1k
   45  sudo dd if=/dev/random of=/mnt/backup/backup_file1.dat bs=1 count=1k
   46  sudo dd if=/dev/random of=/mnt/backup/backup_file2.dat bs=1 count=1k
   47  ls
   48  ls -al /mnt/data/
   49  ls -al /mnt/backup/
   50  cp /mnt/*/*.dat ~/CIT173_lab5/
   51  cd CIT173_Lab5/
   52  cp /mnt/*/*.dat 
   53  cp /mnt/*/*.dat
   54  ls
   55  cp /mnt/*/*.dat ~/CIT173_lab5/
   56  sudo cp /mnt/*/*.dat ~/CIT173_lab5/
   57  cp /mnt/*/*.dat
   58  cp /mnt/*/data_file1.dat
   59  cp /mnt/*/data_file1.dat ~/CIT173_lab5
   60  cp /mnt/*/data_file2.dat ~/CIT173_lab5
   61  cp /mnt/*/backup_file1.dat ~/CIT173_lab5
   62  cp /mnt/*/backup_file2.dat ~/CIT173_lab5
   63  ls
   64  cp /mnt/*/data_file1.dat ~/CIT173_lab5/
   65  cp /mnt/*/data_file1.dat ~/CIT173_lab5
   66  sudo cp /mnt/*/data_file1.dat ~/CIT173_lab5
   67  ls
   68  cd ~
   69  mkdir CIT173_LabTEST
   70  scumy
   71  scumi
   72  cat /proc/version
   73* 
   74  ls
   75  caat /proc/version > ~/CIT173_Lab5/my-procfs.txt
   76  cat /proc/version > ~/CIT173_Lab5/my-procfs.txt
   77  cat /proc/cpuinfo >> ~/CIT173_Lab5/my-procfs.txt
   78  cat /proc/meminfo >> ~/CIT173_Lab5/my-procfs.txt
   79  cat /proc/' >> ~/CIT173_Lab5/my-procfs.txt
cat /proc/loadavg >> ~/CIT173_Lab5/my-procfs.txt

cat /proc/
cat /proc/' >> ~/CIT173_Lab5/my-procfs.txt
   80  cat /proc/loadavg >> ~/CIT173_Lab5/my-procfs.txt
   81  cat /proc
   82  cat /proc/
   83  cat /proc/loadavg
   84* cd /proc/21A
   85  ls
   86  cd ~
   87  top
   88  ps aux
   89  cd ~q
   90  cat /proc/
   91  cd ?proc/
   92  cd /proc/
   93  ls
   94  cat /proc/uptime >> ~/CIT173_Lab5/my-procfs.txt
   95  cat /proc/fb >> ~/CIT173_Lab5/my-procfs.txt
   96  ps
   97  cat /proc/2246/limits >> ~/CIT173_Lab5/my-procfs.txt
   98  cd ~
   99  sudo -i
  100  cd CIT173_Lab
  101  cd CIT173_Lab5
  102  > turn-on-capslock-led.txt
  103  ls
  104  nano turn-on-capslock-led.txt 
  105  sudo -i
  106  ls
  107  history > ~/CIT173_Lab5/my-command-history.txt
